{
  "name": "gold-signal",
  "version": "1.0.0",
  "description": "Real-time XAU/USD chart analysis with buy/sell/wait signals",
  "private": true,
  "scripts": {
    "start": "node dev-server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.1",
    "web-push": "^3.6.7"
  }
}
